body { padding-top: 70px; }
.square {
  float:left;
  position: relative;
  width: 18%;
  padding-bottom : 18%;
  margin:1.66%;
  background-color:#1E1E1E;
  overflow:hidden;
  text-align: center;
  color: #fff;
}
.square .content {
  position:absolute;
  height:100%;
  width:100%;
  padding: 5%;
}
.square .table .background{
  display: inline-block;
  width: 43%;
  height: 43%;
  margin: 4px;
  float: left;
}
.square .background img{
  opacity: 0.5;
}
.square .table{
  display:table;
  width:100%;
  height:100%;
}

.square .table-cell{
  display:table-cell;
  vertical-align:middle;
}